{
  "name": "chipnet",
  "version": "0.1.0",
  "description": "A meta-protocol library for MyCHIPS distributed operations",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chipnet",
    "mychips",
    "library"
  ],
  "author": "Nathan Allan",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.0.2"
  }
}
